# DBD_LAB3

Entrega3_Grupo13/: package-lock.json  pom.xml
Entrega3_Grupo13/src/main/java/grupo13/LAB3/: Lab3Application.java  databaseContext.java
Entrega3_Grupo13/src/main/java/grupo13/LAB3/controller/: rolController.java
Entrega3_Grupo13/src/main/java/grupo13/LAB3/models/: carroModel.java  categoriaModel.java  favoritoModel.java  libroCarroModel.java  libroModel.java  rolModel.java  transaccionModel.java  usuarioModel.java  valoracionModel.java
Entrega3_Grupo13/src/main/java/grupo13/LAB3/respositories/: carroRepository.java  carroRepositoryImp.java  categoriaRepository.java  categoriaRepositoryimp.java  favoritoRepository.java  favoritoRepositoryimp.java  libroRepository.java  libroRepositoryimp.java  rolRepository.java  rolRepositoryImp.java  transaccionRepository.java  transaccionRepositoryimp.java  usuarioRepository.java  usuarioRepositoryimp.java  valoracionRepository.java  valoracionRepositoryimp.java
Entrega3_Grupo13/src/main/java/grupo13/LAB3/services/: carroService.java  categoriaService.java  favoritoService.java  libroService.java  rolService.java  transaccionService.java  usuarioController.java  valoracionService.java
Entrega3_Grupo13/src/test/java/grupo13/LAB3/: Lab3ApplicationTests.java
