database.url=jdbc:postgresql://localhost:5432/DBD_LAB
#                 motorBD      url BD  :puerto/nombreDB
database.user=postgres
<<<<<<< HEAD

database.password=0987
=======
<<<<<<< HEAD
database.password=1234
>>>>>>> 5966408c2759cf5dba091fa6cdb7721e83cab104
=======
database.password=cuchufli
>>>>>>> 33e6e58d881512eb81a3430ce31f3b123b7cd32d

>>>>>>> f821769eba30a0be146d878cf3f69fb97a9c9144
server.port=8080
